---
#
# User configuration
#
user:
  name: diana
  primary_group: users
  additional_groups: wheel
  # /bin/bash or /bin/zsh
  shell: /bin/zsh
  # See country list by running `reflector --list-countries`
  country: "United States"

git:
  # see this https://git-scm.com/docs/git-diff#Documentation/git-diff.txt---color-movedltmodegt
  colorMoved: "zebra"

#
# Miscellaneous
#

# window managers to install
# "hyprland" or ...
desktop: hyprland

# only AMD or Intel CPUs are currently supported
# true or false
install_microcode: true

# whether to enable bluetooth or not
# true or false
enable_bluetooth: true

# whether to install laptop tools
# true or false
laptop: false

# how many parallel downloads to run at once
pacman:
  parallel_downloads: 7

# set aur helper
# supported helpers are here https://github.com/kewlfft/ansible-aur#kewlfftauraur-module
aur_helper: yay

#
# Packages
#
packages:
  - firefox

aur_packages:
  - oh-my-posh-bin

base_fonts:
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - ttf-noto-nerd

#vscode_extension_list:
#  - arcticicestudio.nord-visual-studio-code
#  - dracula-theme.theme-dracula
#  - eamodio.gitlens
#  - golang.go
#  - HashiCorp.HCL
#  - HashiCorp.terraform
#  - ms-azuretools.vscode-docker
#  - ms-python.python
#  - redhat.ansible
#  - redhat.vscode-xml
#  - redhat.vscode-yaml
#  - streetsidesoftware.code-spell-checker
#  - vscode-icons-team.vscode-icons
