[defaults]
inventory = hosts
force_color=true
# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[diff]
always = yes
