---
- name: Main play
  hosts: all
  roles:
    - { role: 01_host_info }
    - { role: 02_basics }
    - { role: 03_x }
    - { role: 04_base }
    - { role: 05_desktop }
    - { role: 06_packages }
    - { role: 07_microcode, when: install_microcode }
    - { role: 08_users }
    #- { role: 10_laptop, when: laptop }

  tasks:
    - name: Display Completion Message
      ansible.builtin.debug:
        msg: "The installation has finished. Please restart your system for all effects to take place"
